# MicroServices

./: .gitignore  Jenkinsfile  killAllServices.sh  startAll.sh  startAllSupportingServices.sh  startEdgeServer.sh  startHystixDashboardServer.sh  startOrderCompositeService.sh  startRabbitMQServer.sh  startServiceDiscoveryServer.sh  startShippingService.sh  startTurbineServer.sh  startWarehouseService.sh
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: OrderService  discovery-service  (+8 more)
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1199360077.index  1357388967.index  1386409572.index  1452125582.index  1532437492.index  156853924.index  1952485047.index  1961335589.index  2055199711.index  2081220540.index  2124168809.index  2219612611.index  2246553367.index  2290124998.index  237793992.index  2386094773.index  244515910.index  2452043035.index  2454605944.index  2469159928.index  2470136582.index  2544436854.index  2555394640.index  2558018826.index  2588114716.index  2615202502.index  2626006892.index  2629115441.index  2660456576.index  2681172101.index  2704515282.index  2705792463.index  2747925194.index  2994187906.index  3035352320.index  3057745522.index  3167622752.index  3169412955.index  3214333449.index  3238524537.index  (+34 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
discovery-service/: .project  Dockerfile  build.gradle  sdnohup.out  settings.gradle
discovery-service/gradle/wrapper/: gradle-wrapper.properties
discovery-service/src/main/java/support/discovery/: EurekaApplication.java
discovery-service/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml  log4j.properties
edge-service/: .project  Dockerfile  build.gradle  settings.gradle
hystrix-dashboard-service/: .project  Dockerfile  build.gradle  settings.gradle
hystrix-dashboard-service/gradle/wrapper/: gradle-wrapper.properties
hystrix-dashboard-service/src/main/java/support/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard-service/src/main/resources/: application.yml
order-composite-service/: .project  Dockerfile  build.gradle  nohup.out  ocnohup.out  settings.gradle
order-composite-service/gradle/wrapper/: gradle-wrapper.properties
order-composite-service/src/main/java/composite/order/: OrderCompositeServiceApplication.java
order-composite-service/src/main/java/composite/order/consumer/: ShipmentConsumer.java  WarehouseConsumer.java
order-composite-service/src/main/java/composite/order/model/: Customer.java  Item.java  Order.java  OrderAggregated.java  Shipment.java
order-composite-service/src/main/java/composite/order/service/: OrderCompositeIntegration.java  OrderCompositeService.java  Util.java
order-composite-service/src/main/resources/: application.yml  bootstrap.yml
shipping-service/: .project  Dockerfile  build.gradle  nohup.out  settings.gradle  ssnohup.out
shipping-service/gradle/wrapper/: gradle-wrapper.properties
turbine-service/: Dockerfile  build.gradle  settings.gradle
turbine-service/gradle/wrapper/: gradle-wrapper.properties
warehouse-service/: .project  Dockerfile  build.gradle  nohup.out  settings.gradle  wsnohup.out
(+149 files in other folders)
