1509219829720	Delete element
1509219836988	Delete element
1509222768042	Rename type 'OrderApplication'
1509222830122	Copy compilation unit
1509222864709	Delete element
1509224177346	Rename package 'model'
1509224403162	Move compilation unit
1509224417423	Move compilation unit
1509224429190	Rename package 'core.product.application'
1509224433905	Move compilation unit
1509226768250	Rename compilation unit 'OrderServiceApplication.java'
1509226781481	Rename compilation unit 'OrderService.java'
1509226916442	Rename package 'core.product'
1509227001173	Rename package 'service'
1509227049391	Move compilation unit
1509227060203	Move compilation unit
1509227065541	Move compilation unit
1509227070297	Move compilation unit
1509227074132	Move compilation unit
1509227076851	Delete element
1509229013004	Copy compilation units
1509229425113	Copy compilation unit
1509280347733	Delete element
1509284159769	Delete element
